# EDD_Project

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/a11_9project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a11_9project/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/a11_9project/ui/calendar/: CalendarActivity.java  CalendarDetails.java  CalendarEvent.java  CalendarFragment.java  CalendarQuickstart.java  CalendarService.java  CalendarViewModel.java
app/src/main/java/com/example/a11_9project/ui/events/: EventsFragment.java  EventsViewModel.java
app/src/main/java/com/example/a11_9project/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/a11_9project/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/a11_9project/ui/loading/: LoadingFragment.java  LoadingViewModel.java
app/src/main/java/com/example/a11_9project/ui/lockout/: AppList.java  LockoutFragment.java  LockoutViewModel.java
app/src/main/java/com/example/a11_9project/ui/lockout/Adapter/: AppAdapters.java
app/src/main/java/com/example/a11_9project/ui/lockout/Broadcast/: ReceiverAppBlock.java  RestartServiceWhenStopped.java
app/src/main/java/com/example/a11_9project/ui/lockout/Interfaces/: AppOnClickListener.java
app/src/main/java/com/example/a11_9project/ui/lockout/Model/: AppItem.java  BlockerModel.java
app/src/main/java/com/example/a11_9project/ui/lockout/Services/: BackgroundManager.java  ServiceAppBlock.java  ServiceAppBlockJobIntent.java
app/src/main/java/com/example/a11_9project/ui/lockout/Utils/: Utils.java
app/src/main/java/com/example/a11_9project/ui/lockout/ViewHolder/: AppViewHolder.java
app/src/main/java/com/example/a11_9project/ui/lunch/: FoodFragment.java  LunchFragment.java  LunchViewModel.java
app/src/main/java/com/example/a11_9project/ui/schedule/: AddNewTask.java  DialogCloseListener.java  RecyclerItemTouchHelper.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/example/a11_9project/ui/schedule/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/a11_9project/ui/schedule/Model/: ToDoModel.java
app/src/main/java/com/example/a11_9project/ui/schedule/Utils/: DatabaseHandler.java
app/src/main/java/com/example/a11_9project/ui/schoolmap/: FloorFragment.java  SchoolMapFragment.java  SchoolMapViewModel.java
app/src/main/java/com/example/a11_9project/ui/settings/: ImageHelper.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/a11_9project/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_on_click.xml  ic_breakfast.xml  ic_floor_1.xml  ic_floor_2.xml  ic_loading__1_.xml  ic_lunch.xml  ic_outline_lock.xml  ic_outline_sentiment_dissatisfied.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  addcalendar.xml  app_bar_main.xml  app_layout.xml  calendarlist.xml  fragment_calendar.xml  fragment_calendar_details.xml  fragment_events.xml  fragment_floor1.xml  fragment_floor2.xml  fragment_food.xml  fragment_google.xml  fragment_home.xml  fragment_loading.xml  fragment_lockout.xml  fragment_lunch.xml  fragment_schedule.xml  fragment_schoolmap.xml  fragment_settings.xml  layout_apps.xml  list_item.xml  nav_header_main.xml  new_task.xml  task_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a11_9project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
