<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".ui.lockout.LockoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/light_red"
        android:gravity="center">
        
        <com.shuhart.stepview.StepView
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            app:sv_animationType="All"
            app:sv_stepPadding="12dp"
            app:sv_steps="@array/steps"
            android:id="@+id/step_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/normal_layout"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_access_time"
                android:id="@+id/app_icon"/>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="protected by"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget password!"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp" />

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_view"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:correctStateColor="@android:color/holo_green_light"
            app:dotCount="3"
            app:dotNormalSize="10sp"
            app:dotSelectedSize="12dp"
            app:normalStateColor="@android:color/darker_gray"
            app:pathWidth="8dp" />
    </LinearLayout>

</RelativeLayout>